PORT=8080
MOCK_BACKEND=false
FLEX_GATEWAY_ROOT=http://localhost:33333
LOGINSERVICE_URL=http://localhost:5000
LOGINSERVICE_REDIRECT_URL=http://localhost:8080
AMPLITUDE_KEY=7a887ba3e5a07c755526c6591810101a
AMPLITUDE_ENABLED=true
REACT_APP_DECORATOR_URL=http://localhost:8100/dekoratoren
BASE_NAME=/
ENVIRONMENT=dev
SYKEFRAVAER_URL=http://localhost:2027
DITTNAV_URL=https://www.nav.no/person/dittnav
OPPLAERING=false
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
