PUBLIC_URL=/syk/sykepengesoknad

OPPLAERING=false
MOCK_BACKEND=true
ENVIRONMENT=dev
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
DITTNAV_URL=https://www.dev.nav.no/person/dittnav/
DECORATOR_ENV=prod
FLEX_GATEWAY_ROOT=http://localhost:10000
BACKEND_APP=sykepengesoknad-backend
