PORT=8080
MOCK_BACKEND=false
SYFOAPI_ROOT=http://localhost:1995
SYFOREST_ROOT=http://localhost:1993/syforest
UNLEASH_URL=http://localhost:1956/syfounleash
LOGINSERVICE_URL=http://localhost:5001
AMPLITUDE_KEY=7a887ba3e5a07c755526c6591810101a
AMPLITUDE_ENABLED=true
