PUBLIC_URL=/syk/sykepengesoknad

OPPLAERING=false
MOCK_BACKEND=false
ENVIRONMENT=localhost
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
SYKMELDINGER_URL=https://sykmeldinger.labs.nais.io/syk/sykmeldinger
MINSIDE_URL=https://www.dev.nav.no/minside/
DECORATOR_ENV=prod
FLEX_GATEWAY_ROOT=http://localhost:10000
