PUBLIC_URL=/syk/sykepengesoknad

OPPLAERING=true
MOCK_BACKEND=true
NO_DECORATOR=true
ENVIRONMENT=localhost
SYKEFRAVAER_URL=https://demo.ekstern.dev.nav.no/syk/sykefravaer
SYKMELDINGER_URL=https://sykmeldinger.ekstern.dev.nav.no/syk/sykmeldinger
MINSIDE_URL=https://www.dev.nav.no/minside/
DECORATOR_ENV=prod
FLEX_GATEWAY_ROOT=http://localhost:10000
SEND_INN_URL=https://www.intern.dev.nav.no/sendinn
AMPLITUDE_ENABLED=false
