PORT=8080
MOCK_BACKEND=false
SYFOAPI_ROOT=http://localhost:8085/syfoapi
SYFOREST_ROOT=http://localhost:8085/syforest
UNLEASH_URL=http://localhost:8085/syfounleash
LOGINSERVICE_URL=http://localhost:8069/login
